<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>The Law Office of John Burritt McArthur</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


		<link rel="stylesheet" type="text/css" href="css/jbmglobal.css" />
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="css/jbmLTEie6.css" />
		<![endif]-->

	</head>
	<body>
		<div id="wrapper">
			<div id="ieWrapper">
				<div id="header"> 
					<ul>

						<li id="headerLogo">
							<img src="images/jbmlogoinner.gif" alt="John Burritt McArthur" />
						</li>
					</ul>
				</div> 
				<div id="page"> 


					<div id="content"> 
						<div id="c1"> 
							<div id="leftMenu">
								<ul class="Menu">
									<li class="leftMenuBox">
										<a href="index.htm">Home</a>
									</li>
									<li class="leftMenuBox">
										<a href="biography.htm">About</a>
									</li>
									<li class="leftMenuBox">
										<a href="experience.htm">Experience</a>
									</li>
									<li class="leftMenuBoxSel">
										<a href="arbitration.htm">Arbitration</a>
									</li>
									<li class="leftMenuBox">
										<a href="publications.htm">Publications</a>
									</li>
									<li class="leftMenuBox">
										<a href="contact.htm">Contact</a>
									</li>
								</ul>
							</div>
						</div>
						<div id="cRight"> 
							<div id="c2"> 
								<div class="pageTitle" id="arbcap">&nbsp;</div>

								<div id="c2Content"> 


									<h3 class="arbitH3">Mr. McArthur founded his current office in large part in order to devote more of his time to serving as an arbitrator. His interest in arbitration is based upon three guiding beliefs:</h3>

									<ul class="popLetter2">
										<li id="pL1">1</li>
										<li id="pL2">2</li>
										<li id="pL3">3</li>
									</ul>
									<ul class="layGenericList layArbitList">

										<li>First, the growth in population and economic activity in the United States, set against underfunded state and federal court systems, has made private dispute resolution a vital part of our national justice system. Most courts have too many cases to handle their dockets expeditiously. The delays inherent in discovery and the duration of appeals are major problems for individuals and businesses. The uncertainty, delay, and cost produced by congestion in the court system too often threaten the fair administration of justice. It therefore is vital for lawyers to create an equally fair but more rapid system of alternative dispute resolution. The growing dependence of U.S. companies on international trade will increase their participation in international arbitration as well.</li>
										<li>Second, arbitration has a comparative advantage because, properly administered, it should reduce cost and delay. Arbitrators should not have the crowded docket of the average court. It is their responsibility to ensure greater speed by using creative discovery procedures, and they must experiment actively with flexible pretrial and trial procedures. They must balance the need for fairness against the requirement for efficient resolution that is one of the primary reasons parties choose arbitration.</li>
										<li>Third, it is crucial to arbitration's legitimacy that speed not substitute for justice. Arbitrators must deliver independent, objective justice. The deference courts extend to arbitral decisions should not encourage second-class decisionmaking. For arbitration to retain its attractiveness, arbitrators must treat the law as just as binding on them as it is on the courts. They must view the limited appellate review over their decisions as a reason to increase—not decrease—the care with which they decide cases. Unless the parties ask to forego reasoned decisions, arbitrators should provide enough explanation in their decisions that the parties can see that each side’s position was fairly considered. Even in cases in which he is a party-selected panelist, McArthur strongly prefers the parties to limit ex parte contacts after the first panel meeting and to allow the panelists to decide the case as fully neutral judges.</li>
									</ul>
									<h3 class="arbitH3">McArthur has devoted an increasing share of his time to serving as an arbitrator in recent years in the belief that alternative dispute mechanisms are gradually supplanting the court system because the courts have grown so crowded. With a long-standing interest in problems of case management, McArthur has published articles on this topic in law journals and in Judicature, the magazine for the nation's judges.</h3>

								</div>
							</div>
							<div id="c3"> 
								<div id="rightPic"> 
									<ul class="frame" id="picArb">
										<li class="frameTop">&nbsp;</li>
										<li class="frameBot">&nbsp;</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-2525321-8");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>
